<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title>21대 총선 강남구 병</title>
        <style>
            body{
                background-color: #F2F2F2;
            }
            header{
                text-align: center;
                color : #012340;
                font-weight: bold;
                font-size: 30px;
                text-shadow : 2px 2px 3px #BFAE99;
            }
            hr{
                border-color: #BFAE99;
            }
            footer{
                float:inline-end;
                /* text-align : left; */
                font-size : 10pt;
                font-weight: bold;
                color : black;
            }
            img{
                align-items: center;
                height : 30%;
                width : 30%;
                border-radius: 50px;
            }
            video{
                height: 100%;
                width : 30%;
            }
            
            .asking{
                font-size: 20px;
                color : white;
                text-shadow : 0px 0px 3px #012340;

            }
            #search_box{
                width : 300px;
                height : 20px;
                border-color: #012340;
            }
            input[type=text] { 
                color : #012340;
                
                text-align: center;
                border : 2px solid #4A738C;
                border-radius: 5px;
            }
            input[type=text]:focus{
                font-size: 120%;
                background-color: aliceblue;
            }

            #search_btn{
                border-color: #012340;
                color:#4A738C;
                background-color: #F2F2F2;
            }
            #search_btn:active{
                transform: scale(1,3);
            }
            #select_bar{
                width : 300px;
                height : 20px;
                border-color: #012340;
            }
            nav .asking{
                color : #012340;
            }
            ul{
                background-color:#BFAE99;
                padding : 10px 10px 10px 50px;
                list-style-type: upper-roman;
            }
            ul li{
                font-size: 20px;
                color:#012340;
                margin-bottom: 5px;
            }            
            div div{
                display : inline;
            }
            div.candidate1{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 10px;
            }
            
            div.candidate2{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 10px;
            }
            
            div.candidate7{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 10px;
            }
            
            div.candidate8{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 10px;
            }
            
            div.candidate9{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 10px;
            }
            
            div.candidate10{
                font-family: monospace;
                border : 2px solid #4A738C;
                margin-bottom: 30px;
            }
            .candidate_name{
                font-family: monospace;
                text-align: center;
                font-size: 30px;
                color:#012340;
            }
            .candidatePhoto{
                height : 600px;
                margin-left : 100px;
            }            
            .pagelink{
                float:right;
                margin-right:100px;
                margin-bottom: 10px;
            }
            .tgnnews_link{
                height:600px;
                width:800px;
            }
            /* table css */
            .chart{
                margin-top: 10px;
                margin-left : 150px;
                margin-bottom: 50px;
            }
            .chart caption{
                font-size: 30px;
                color:#023059;
            }
            table { /* 이중 테두리 제거 */
                border-collapse : collapse;
            }
            td, th { /* 모든 셀에 적용 */
                text-align : center;
                padding : 5px;
                height : 15px;
                width : 400px;
            }
            thead, tfoot { /* <thead>의 모든 셀에 적용 */
                background : #BFAE99;
                color : #023059;
            }
            tbody tr:nth-child(even) { /* 짝수 <tr>에 적용*/
                background : rgb(121, 181, 218);
            }
            tbody tr:hover { /* 마우스가 올라오면 pink 배경 */
                background : #012340;
                color : #BFAE99;
                font-size: 200%;
            }
            .total_result{
                margin-top: 10px;
                margin-left : 250px;
                margin-bottom:200px;
            }
            .ending{
                height:180px;
                background-image: url("media/election_commission.png");
                background-color:#012340;
                background-size : 500px 500px;
                background-repeat : no-repeat;
                background-position : center;
                color:white;
                text-align: center;
            }
            #link{
                color:white;
                font-size:15px;
                font-weight: bold;
            }
            .blur_box{
                margin-left: 800px;
                box-shadow: 10px 10px 5px dodgerblue;
            }
        </style>
    </head>
    
    <body>
        <header>
            2020 21대 총선 강남구 병 후보자<br>
            <img src="media/gangnam_territory.jpg">
            <video src="media/countdown.mp4" width="320" height="240" 
                controls autoplay>
                브라우저가 video 태그를 지원하지 않습니다.
            </video>
            <audio src="media/bgm.mp3" controls autoplay loop>
                브라우저가 audio 태그를 지원하지 않습니다.
            </audio>

        </header>
        <hr>        
        <nav>
            <h3 class = "asking">어떤 후보가 궁금하신가요?</h3>
            <form name = "area" method = "get">
                <label>
                    <input id = "search_box" type = "text" value = "" placeholder="홍길동">
                </label>
                <button id = "search_btn" type = "button" value="search">검색하기</button><br>
            </form>
            <from>
                <label>
                    <select id = "select_bar" name="year">
                        <option value = "0"></option>
                        <option value = "1"> 기호 1번 김한규</option>
                        <option value = "2"> 기호 2번 유경준</option>
                        <option value = "3"> 기호 7번 전태열</option>
                        <option value = "4"> 기호 8번 도여정</option>
                        <option value = "5"> 기호 9번 고안성</option>
                        <option value = "6"> 기호 10번 양한별</option>
                    </select>
                </label>
            </from>
            <ul>
                <li><a href = "#num1">기호 1번 김한규</a></li>
                <li><a href = "#num2">기호 2번 유경준</a></li>
                <li><a href = "#num3">기호 7번 전태열</a></li>
                <li><a href = "#num4">기호 8번 도여정</a></li>
                <li><a href = "#num5">기호 9번 고안성</a></li>
                <li><a href = "#num6">기호 10번 양한별</a></li>
            </ul>
            <br>
            <h3 class = "asking"><a href = "#result">2020.04.15. 총선 결과</a></h3>

        </nav>
        <section>
            <div class = "candidate1">
                <h3 class = "candidate_name" id = "num1">기호 1번 김한규</h3>
                <div class = "photo">
                    <img src="media/candidate1.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71226" class = "tgnnews_link"></iframe>
                </div>
            </div>

            <div class = "candidate2">
                <h3 class = "candidate_name" id = "num2">기호 2번 유경준</h3>
                <div class = "photo">
                    <img src="media/candidate2.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71225" class = "tgnnews_link"></iframe>
                </div>
            </div>    

        
            <div class = "candidate7">
                <h3 class = "candidate_name" id = "num3">기호 7번 전태열</h3>
                <div class = "photo">
                    <img src="media/candidate7.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71224" class = "tgnnews_link"></iframe>
                </div>
            </div>

            <div class = "candidate8">
                
                <h3 class = "candidate_name" id = "num4">기호 8번 도여정</h3>
                <div class = "photo">
                    <img src="media/candidate8.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71223" class = "tgnnews_link"></iframe>
                </div>
            </div>

            <div class = "candidate9">
                <h3 class = "candidate_name" id = "num5">기호 9번 고안성</h3>
                <div class = photo">
                    <img src="media/candidate9.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71222" class = "tgnnews_link"></iframe>
                </div>
            </div>

            <div class="candidate10">
                <h3 class = "candidate_name" id = "num6">기호 10번 양한별</h3>
                <div class = photo">
                    <img src="media/candidate10.jpg" class="candidatePhoto">
                </div>
                <div class = "pagelink">
                    <iframe src = "http://sel.tgnews.co.kr/mobile/article.html?no=71221" class = "tgnnews_link"></iframe>
                </div>
            </div>

            
            <div class="chart">
                <table>
                    <caption id = "result">2020.04.15 선거 결과</caption>
                    <thead>
                        <tr>
                            <th>기호</th>
                            <th>이름</th>
                            <th>득표율</th>
                            <th>순위</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>김한규</td><td>33.57%  <meter value="0.3357"></meter></td><td>2</td></tr>
                        <tr><td>2</td><td>유경준</td><td>65.38%  <meter value="0.6538"></meter></td><td>1</td></tr>
                        <tr><td>7</td><td>전태열</td><td>0.22%  <meter value="0.0022"></meter></td><td>6</td></tr>
                        <tr><td>8</td><td>도여정</td><td>0.24%  <meter value="0.0024"></meter></td><td>4</td></tr>
                        <tr><td>9</td><td>고안성</td><td>0.31%  <meter value="0.0031"></meter></td><td>3</td></tr>
                        <tr><td>10</td><td>양한별</td><td>0.24%  <meter value="0.0024"></meter></td><td>5</td></tr>
                    </tbody>
                </table>
            </div>

            <div class = "total_result">
                <details>
                    <table>
                        <thead>
                            <tr>
                                <th>지역</th>
                                <th>김한규</th>
                                <th>유경준</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>삼성1동</td><td>2613</td><td>5167</td></tr>
                            <tr><td>삼성2동</td><td>5383</td><td>8892</td></tr>
                            <tr><td>대치1동</td><td>3409</td><td>10345</td></tr>
                            <tr><td>대치2동</td><td>6216</td><td>13720</td></tr>
                            <tr><td>대치4동</td><td>4774</td><td>5039</td></tr>
                            <tr><td>도곡1동</td><td>4606</td><td>7512</td></tr>
                            <tr><td>도곡2동</td><td>4236</td><td>13746</td></tr>
                        </tbody>
                    </table>
                    <summary style="cursor: pointer">
                        주요 후보 투표 결과 상세 보기
                    </summary>
                </details>
            </div>
            <div class = "ending">
                선거 결과에 관한 모든 자료는 중앙선거관리위원회의 자료를 참고했습니다.<br>
                <a id="link" href="https://www.youtube.com/watch?v=tK424hZxgG0" target="_blank">후보자 토론 영상</a><br>
                <a id="link" href="https://www.youtube.com/watch?v=wH2k-UZ4nJA" target="_blank">선거 결과 뉴스 영상</a>
                <br><br>
                <div class="blur_box">
                    made by 2013726027 하종수
                </div>
            </div>
        </section>
        <footer>
            2013726027 JongSoo Ha
        </footer>
    </body>
</html>